# aethermere-moduleprocessor

./: .gitignore  build.gradle  settings.gradle
specs/: column-gap-header-fix-spec.md  dnd-llm-project-guide.md  grid-extraction-spec.md  heading-zone-split-spec.md  inline-stat-block-spec.md  map-detection-spec.md  module-config-spec.md  module-processor-spec.md  row-first-layout-spec.md  ruleset-detection-spec.md  stat-block-formats-spec.md  table-detection-spec.md  table-page-fix-spec.md  table-row-detection-spec.md  text-extraction-fixes-spec.md  three-column-layout.md  whitespace-cleanup-spec.md
src/main/java/com/dnd/processor/: Main.java
src/main/java/com/dnd/processor/config/: DnD_BasicSet.java  DnD_BasicSet_B1_4.java
src/main/java/com/dnd/processor/converters/: CannyEdgeDetector.java  ColumnAwareTextStripper.java  ConversionResult.java  DocxConverter.java  FragmentCleaner.java  GridExtractor.java  HoughTransform.java  MapClassifier.java  PDFPreprocessor.java  PageMarginInfo.java  PdfConverter.java  ProjectionAnalyzer.java  RulesetDetector.java  RulesetInfo.java  StatBlockDetector.java  TableClassifier.java  TableDetector.java  TableRegion.java  TableType.java  TxtConverter.java
src/main/java/com/dnd/processor/model/: ComponentType.java  DungeonMap.java  MapClassification.java  MapSection.java  MapType.java  ModuleComponent.java
src/main/java/com/dnd/processor/output/: JsonWriter.java
src/main/java/com/dnd/processor/parsers/: ComponentClassifier.java  EncounterExtractor.java  InlineStatBlockParser.java  LocationExtractor.java  NpcExtractor.java  SectionSplitter.java  StatBlockExtractor.java
src/main/java/com/dnd/processor/pipeline/: FileToMarkdownConverter.java  MarkdownToComponentParser.java  ParseResult.java
src/main/resources/: dnd_terms.txt  english.txt  log4j2.xml  suffixes.txt
src/main/resources/glossaries/: B4.txt
src/test/java/com/dnd/processor/converters/: B4Page05MiddleTest.java  B4Page05TableTest.java  B4Page05Test.java  B4Page05TopTest.java  B4Page06Test.java  B4Page07Test.java  (+10 more)
src/test/resources/: B4-page05-middle-expected.md  B4-page05-top-expected.md  B4-page06-expected.md  bold-fragmented-text-expected.md  fragmented-text-expected.md  log4j2-test.xml
(+3 files in other folders)
