dungeon	1
dragon	2
dragons	3
master	4
spell	5
spells	6
armor	7
weapon	8
weapons	9
shield	10
damage	11
treasure	12
gold	13
silver	14
copper	15
platinum	16
potion	17
scroll	18
ring	19
wand	20
staff	21
sword	22
hit	23
points	24
saving	25
throw	26
experience	27
alignment	28
lawful	29
chaotic	30
neutral	31
thief	32
ranger	33
paladin	34
bard	35
monk	36
druid	37
barbarian	38
sorcerer	39
warlock	40
wizard	41
fighter	42
fighters	43
rogue	44
cleric	45
goblin	46
goblins	47
orc	48
orcs	49
troll	50
trolls	51
ogre	52
ogres	53
kobold	54
kobolds	55
skeleton	56
zombie	57
ghoul	58
wight	59
wraith	60
vampire	61
demon	62
devil	63
giant	64
dwarf	65
dwarves	66
halfling	67
halflings	68
gnome	69
elf	70
elves	71
hobgoblin	72
hobgoblins	73
bandit	74
bandits	75
wolf	76
wolves	77
spider	78
bat	79
rat	80
snake	81
bear	82
eagle	83
lion	84
beetle	85
trap	86
secret	87
passage	88
corridor	89
chamber	90
cavern	91
tunnel	92
stairs	93
tower	94
castle	95
temple	96
shrine	97
tomb	98
crypt	99
village	100
town	101
forest	102
mountain	103
cave	104
marsh	105
swamp	106
desert	107
island	108
ancient	109
ruined	110
hidden	111
cursed	112
enchanted	113
magical	114
mysterious	115
dangerous	116
quest	117
encounter	118
combat	119
initiative	120
difficulty	121
challenge	122
reward	123
loot	124
puzzle	125
riddle	126
clue	127
hint	128
retainer	129
retainers	130
morale	131
reaction	132
wandering	133
random	134
torch	135
lantern	136
ration	137
rations	138
rope	139
hook	140
spike	141
spikes	142
backpack	143
flask	144
oil	145
holy	146
garlic	147
wolfsbane	148
mirror	149
pole	150
foot	151
iron	152
wooden	153
leather	154
chain	155
plate	156
mail	157
helmet	158
helmets	159
boots	160
cloak	161
gauntlets	162
amulet	163
medallion	164
idol	165
statue	166
altar	167
fountain	168
pool	169
pit	170
portcullis	171
bridge	172
gate	173
arch	174
pillar	175
column	176
throne	177
chest	178
sack	179
barrel	180
crate	181
shelf	182
bookshelf	183
tapestry	184
curtain	185
rug	186
debris	187
rubble	188
bones	189
skull	190
corpse	191
tracks	192
footprints	193
dust	194
cobwebs	195
mold	196
fungus	197
moss	198
lichen	199
slime	200
ooze	201
magi	202
factions	203
faction	204
monsters	205
monster	206
brotherhood	207
warrior	208
maidens	209
priests	210
underground	211
lesser	212
male	213
female	214
magic	215
user	216
characters	217
dm	218
npc	219
npcs	220
pc	221
pcs	222
hp	223
ac	224
xp	225
gp	226
sp	227
cp	228
pp	229
hd	230
cooperate	231
cooperation	232
gnome	233
gnomes	234
infravision	235